# tsh -- quick and easy testing shell

## why

I got tired of: bash/sh portability issues; writing long, complicated, test
code; weird shell constructs for simple things; constantly putting in
`&>/dev/null`; and many more.

Sure you can write test scripts in any language, but for the kind of code I
write, I have to run lots of shell commands, capture the output, and check
that.

## aim

Less typing, less output.

Simple examples
[here](http://sitaramc.github.com/tsh/doc/tsh-examples.sh.html).

The test program for 'gitpod' is TAP compliant and can be found
[here](https://github.com/sitaramc/gitpod/blob/master/t/t01).  A syntax
colored version is
[here](http://sitaramc.github.com/tsh/doc/gitpod-test.html).

## requirements

perl 5.10.0 or later, and any posix shell that understands very simple
redirection.

## documentation

The rest of the documentation is [here][tsh].

[ex]: http://sitaramc.github.com/tsh/doc/tsh-examples.sh.html
