# tsh documentation -- master TOC

----

<a name="index"></a>

### index

  * [tsh -- quick and easy testing shell](index.html#index_tsh_quick_and_easy_testing_shell_)
      * [why](index.html#index_why_)
      * [aim](index.html#index_aim_)
      * [requirements](index.html#index_requirements_)
      * [documentation](index.html#index_documentation_)

----

<a name="doc/tsh"></a>

### doc/tsh

  * [tsh -- quick and easy testing shell](doc/tsh.html#tsh) <!-- (tsh) -->
      * [why](doc/tsh.html#doc_tsh_why_)
      * [aim](doc/tsh.html#doc_tsh_aim_)
      * [requirements](doc/tsh.html#doc_tsh_requirements_)
      * [input](doc/tsh.html#doc_tsh_input_)
          * [syntax](doc/tsh.html#doc_tsh_syntax_)
          * [hashhash comments (testnames)](doc/tsh.html#doc_tsh_hashhash_comments_testnames__)
      * [functions available to perl](doc/tsh.html#doc_tsh_functions_available_to_perl_)
      * [output](doc/tsh.html#doc_tsh_output_)
      * [tsh commands in detail](doc/tsh.html#doc_tsh_tsh_commands_in_detail_)
          * [macros](doc/tsh.html#doc_tsh_macros_)
          * [environment commands](doc/tsh.html#doc_tsh_environment_commands_)
          * [testing commands](doc/tsh.html#doc_tsh_testing_commands_)
              * [test-specific messages](doc/tsh.html#doc_tsh_test_specific_messages_)
          * [perl code](doc/tsh.html#doc_tsh_perl_code_)
          * [git specific commands](doc/tsh.html#doc_tsh_git_specific_commands_)
          * [miscellaneous commands](doc/tsh.html#doc_tsh_miscellaneous_commands_)
          * [external commands](doc/tsh.html#doc_tsh_external_commands_)
      * [TAP compliance](doc/tsh.html#doc_tsh_TAP_compliance_)
